# -*- mode: snippet -*-
# name: gen2brain/go-unarr decompress
# key: unarrloop
# --
// Ready a rar/tar/zip/7zip for reading
${1:archive unarr.Archive}, ${2:err} := unarr.NewArchive(${3:file string})
if $2 != nil {
	${4:do something, panic, return, handle}
}

// Read archive entry by entry
for {
	$2 = $1.Entry()
	if $2 != nil {
		if $2.Error() == "EOF" {
			break
		} else {
			${5:do something, panic, return, handle}
		}
	}

	${6:data []byte}, $2 := $1.ReadAll()
	if $2 != nil {
		${7:do something, panic, return, handle}
	}
}$0